<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <link rel="icon" href="icon.jpg">
    <link rel="stylesheet" href="style.css">
    <style>
        /* CSS Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f9f9f9;
        }
        
        header {
            width: 100%;
            background-color: #1a3a5d; /* Subtle blue color */
            padding: 20px 0;
            text-align: center;
        }
        
        h1 {
            margin: 0;
            color: #f5ecec;
        }
        
        .content {
            max-width: 800px;
            text-align: center;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        
        img {
            display: block;
            margin: 20px auto;
        }

        h2 {
            color: #555;
            margin-top: 10px;
        }
        
        p {
            text-align: left;
            color: #333;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Laryssa's Insight Hub</h1>
    </header>

    <div class="content">
        <img width="400" src="11242056.jpg" alt="blog picture">
        
        <h2>WHO AM I?</h2>
        
        <p>
            I am Laryssa Vasconcellos, a 21 years old IT student with a strong background in sales analysis, data visualization, and project management. Currently working as a Sales Analyst at a pharmaceutical broker, I have successfully managed and analyzed the performance of major brands across the Australian and New Zealand markets, utilizing tools like PowerBI and Excel to drive data-driven decision-making. My proficiency in data analytics, combined with my experience in leadership roles within both corporate and non-profit sectors, has enabled me to develop a versatile skill set that includes financial analysis, technical problem-solving, and effective team collaboration. Additionally, my educational achievements, including a VET Diploma in Information Technology and a Certificate IV in Business, have further refined my analytical capabilities and business acumen. With a passion for leveraging data to optimize business outcomes, I am now seeking new opportunities to apply my expertise in a dynamic, data-driven environment.
        </p>
    </div>
</body>
</html>
